/***********************************************************************
文件名称：
功    能：
编写时间：
编 写 人：
注    意：
***********************************************************************/

#include <NVIC.h>

/*
 * 功能：
 *       板级初始化
 * 参数：
 *       无
 * 返回：
 *       无
 * 说明：
 *       可用与模块中初始化的尽量使用模块初始化
 */
void ETH_BSP_Init(void)
{
	//LED_Configuration();
	ETH_NVIC_Configuration();
}

